marathon/pagesGeneral/authorizationMenuPage.xaml

<Page x:Class="marathon.pagesGeneral.authorizationMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:marathon.pagesGeneral"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="authorizationMenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#FF505050" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Button Height="25" Width="60" Background="#FFB4B4B4" VerticalAlignment="Center" Click="BackToScrin">
                <TextBlock FontSize="15" FontFamily="Open Sans Light">Назад</TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5">
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Border Grid.Column="1" Width="2,0,0,2">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White" FontFamily="Open Sans Semibold">MARATHON SKILLS 2016</TextBlock>
            </Border>
        </Grid>

        <Grid Background="White" Grid.Column="0" Grid.Row="1" >
            <StackPanel VerticalAlignment="Top">
                <TextBlock></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="#FF505050" FontFamily="Open Sans Light">Форма авторизации</TextBlock>
                <TextBlock></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="Black" FontFamily="Open Sans Light">Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="Black" FontFamily="Open Sans Light">и пароль.</TextBlock>
                <TextBlock></TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Width="70">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Foreground="Black" FontFamily="Open Sans Light">Email:</TextBlock>
                    </Border>
                    <Border Width="300">
                        <TextBox Width="250" Height="25" HorizontalAlignment="Center" FontStyle="Italic" FontSize="15" Foreground="#FFB4B4B4" FontFamily="Open Sans Light" >Enter your email address</TextBox>
                    </Border>
                </StackPanel>

                <TextBlock></TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Width="70">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Foreground="Black" FontFamily="Open Sans Light">Password:</TextBlock>
                    </Border>
                    <Border Width="300">
                        <TextBox Width="250" Height="25" HorizontalAlignment="Center" FontStyle="Italic" FontSize="15" Foreground="#FFB4B4B4" FontFamily="Open Sans Light">Enter your password</TextBox>
                    </Border>
                </StackPanel>

                <TextBlock></TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Width="90">
                        <Button Height="25" Width="60" Background="#FFEBEBEB" Click="Login">
                            <TextBlock FontSize="15" FontFamily="Open Sans Light">Login</TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5">
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                    <Border Width="90">
                        <Button Height="25" Width="60" Background="#FFEBEBEB" Click="BackToScrin">
                            <TextBlock FontSize="15" FontFamily="Open Sans Light">Cancel</TextBlock>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5">
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
