marathon/pagesGeneral/mainPage.xaml

<Page x:Class="marathon.pagesGeneral.mainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:marathon.pagesGeneral"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#FF505050" Grid.Column="0" Grid.Row="0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="White" FontFamily="Open Sans Semibold">MARATHON SKILLS 2016</TextBlock>
                <TextBlock></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" FontSize="20" Foreground="LightGray" FontFamily="Open Sans Light">Москва, Россия</TextBlock>
                <TextBlock x:Name="CurrentDateTextBlock" HorizontalAlignment="Center" FontStyle="Italic" FontSize="20" Foreground="LightGray" FontFamily="Open Sans Light"/>
                <TextBlock></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Background="White" Grid.Column="0" Grid.Row="1" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock></TextBlock>
                <Button Height="60" Width="300" Background="#FFEBEBEB" Click="IWantToBecomeARunner">
                    <TextBlock FontSize="15" FontFamily="Open Sans Light">Я хочу стать бегуном</TextBlock>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10">
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock></TextBlock>
                <Button Height="60" Width="300" Background="#FFE8EBEB" Click="IWantToSponsorARunner">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock FontSize="15" FontFamily="Open Sans Light"><Run Text="Я хочу стать сопнсором бегуна"/></TextBlock>
                </Button>
                <TextBlock></TextBlock>
                <Button Height="60" Width="300" Background="#FFEBEBEB" Click="IWantToKnowMoreAboutTheEvent">
                    <TextBlock FontSize="15" FontFamily="Open Sans Light">Я хочу узнать больше о событии</TextBlock>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10">
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock></TextBlock>
            </StackPanel>
            <Border Width="90" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Height="30" Width="70" Background="#FFEBEBEB" Click="Login">
                    <TextBlock FontSize="15" FontFamily="Open Sans Light">Login</TextBlock>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5">
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </Grid>

    </Grid>
</Page>
