marathon/pagesRunner/confirmationRegistrationRunnersPage.xaml

<Page x:Class="marathon.pagesRunner.confirmationRegistrationRunnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:marathon.pagesRunner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="confirmationRegistrationRunnersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#FF505050" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Button Height="25" Width="60" Background="#FFB4B4B4" VerticalAlignment="Center" Click="BackToScrin">
                <TextBlock FontSize="15" FontFamily="Open Sans Light">Назад</TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5">
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Border Grid.Column="1" Width="2,0,0,2">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White" FontFamily="Open Sans Semibold">MARATHON SKILLS 2016</TextBlock>
            </Border>
            <Button Height="25" Width="60" Background="#FFB4B4B4" Grid.Column="2" VerticalAlignment="Center" Click="Logout">
                <TextBlock FontSize="15" FontFamily="Open Sans Light">Logout</TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5">
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Background="White" Grid.Column="0" Grid.Row="1" >
            <StackPanel>
                <TextBlock></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="#FF505050" FontFamily="Open Sans Light">Спасибо за вашу регистрацию в качестве</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="#FF505050" FontFamily="Open Sans Light">бегуна!</TextBlock>
                <TextBlock></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="Black" FontFamily="Open Sans Light">Спасибо за вашу регистрацию в качестве бегуна в Marathon Skills 2016!</TextBlock>
                <TextBlock></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="Black" FontFamily="Open Sans Light">С вами свяжутся по поводу оплаты.</TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <Button Height="30" Width="70" Background="#FFEBEBEB" Click="BackToScrin">
                    <TextBlock FontSize="15" FontFamily="Open Sans Light">ОК</TextBlock>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5">
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
