marathon/pagesRunner/runnerMenuPage.xaml

<Page x:Class="marathon.pagesRunner.runnerMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:marathon.pagesRunner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="runnerMenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#FF505050" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Button Height="25" Width="60" Background="#FFB4B4B4" VerticalAlignment="Center">
                <TextBlock FontSize="15" FontFamily="Open Sans Light">Назад</TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5">
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Border Grid.Column="1" Width="2,0,0,2">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White" FontFamily="Open Sans Semibold">MARATHON SKILLS 2016</TextBlock>
            </Border>
            <Button Height="25" Width="60" Background="#FFB4B4B4" Grid.Column="2" VerticalAlignment="Center" Click="Logout">
                <TextBlock FontSize="15" FontFamily="Open Sans Light">Logout</TextBlock>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5">
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Background="White" Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#FF505050" FontFamily="Open Sans Light">Меню бегуна</TextBlock>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Width="275" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Height="60" Width="250" Background="#FFE8EBEB" Click="registrationForTheMarathon">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel>
                            <TextBlock FontSize="15" FontStyle="Italic" FontFamily="Open Sans Light" TextAlignment="Center">
                            Регистрация на
                            </TextBlock>
                            <TextBlock FontSize="15" FontStyle="Italic" FontFamily="Open Sans Light" TextAlignment="Center">
                            марафон
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Width="275" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Height="60" Width="250" Background="#FFE8EBEB" Click="editingProfile">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel>
                            <TextBlock FontSize="15" FontStyle="Italic" FontFamily="Open Sans Light" TextAlignment="Center">
                                Редактирование
                            </TextBlock>
                            <TextBlock FontSize="15" FontStyle="Italic" FontFamily="Open Sans Light" TextAlignment="Center">
                                профиля
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Grid.Column="0" Grid.Row="2" Width="275" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Height="60" Width="250" Background="#FFE8EBEB" Click="contacts">
                        <TextBlock FontSize="15" FontStyle="Italic" FontFamily="Open Sans Light">Контакты</TextBlock>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10">
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Width="275" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Height="60" Width="250" Background="#FFE8EBEB" Click="myResults">
                        <TextBlock FontSize="15" FontStyle="Italic" FontFamily="Open Sans Light">Мои результаты</TextBlock>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10">
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Width="275" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Height="60" Width="250" Background="#FFE8EBEB" Click="mySponsor">
                        <TextBlock FontSize="15" FontStyle="Italic" FontFamily="Open Sans Light">Мой спонсор</TextBlock>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10">
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
